#include <REGX51.H>


void Timer0_Init()	//定时器初始化
{
	TMOD&=0xF0;	//定时器0工作,低四位变0，高四位不变
	TMOD|=0x01;	//定时器0工作，最后一位变1，高四位不变 ，这么做可以不改变高四位
	TR0=1;		//TR0给1，开始计数
	TF0=0;		//TF0=0，记满溢出的信号，初始化先给0，不然就发给中断了
	TL0 = 0x66;				//设置定时初始值
	TH0 = 0xFC;				//设置定时初始值
	ET0=1;      //打开定时器0的那条通路
	EA=1;		//打开使能端，总通路
	PT0=0;		//反正就一个中断，设不设置都一样
}


